<?xml version="1.0" encoding="UTF-8"?>
<!-- ABREVIATIONS PAR SUSPENSION -->
<!ENTITY a-antiphona "<choice><expan>a<ex>ntiphona</ex></expan><abbr>a</abbr></choice>">
<!ENTITY a-tilde-antiphona "<choice><expan>a<ex>ntiphona</ex></expan><abbr>a<am>&#x0303;</am></abbr></choice>">
<!ENTITY a-signe-double-ad "<choice><expan>a<ex>d</ex></expan><abbr>a<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY a-point-alleluia "<choice><expan>a<ex>lleluia</ex></expan><abbr>a<am>&#x002E;</am></abbr></choice>">
<!ENTITY a-point-arundineto "<choice><expan>a<ex>rundineto</ex></expan><abbr>a<am>&#x002E;</am></abbr></choice>">
<!ENTITY b-tilde-bernardus "<choice><expan>b<ex>ernardus</ex></expan><abbr>b<am>&#x0303;</am></abbr></choice>">
<!ENTITY c-tilde-cetera "<choice><expan>c<ex>etera</ex></expan><abbr>c<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-denariorum "<choice><expan>d<ex>enariorum</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-denarios "<choice><expan>d<ex>enarios</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-dicatorum "<choice><expan>d<ex>icatorum</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-domine "<choice><expan>d<ex>omine</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-domini "<choice><expan>d<ex>omin</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY e-tilde-est "<choice><expan>e<ex>st</ex></expan><abbr>e<am>&#x0303;</am></abbr></choice>">
<!ENTITY e-tilde-es "<choice><expan>e<ex>s</ex></expan><abbr>e<am>&#x0303;</am></abbr></choice>">
<!ENTITY f-tilde-fratris "<choice><expan>f<ex>ratris</ex></expan><abbr>f<am>&#x0303;</am></abbr></choice>">
<!ENTITY m-signe-simple-meum "<choice><expan>m<ex>eum</ex></expan><abbr>m<am>&#x002E;</am></abbr></choice>">
<!ENTITY N-point-Nicolao "<choice><expan>N<ex>icolao</ex></expan><abbr>N<am>&#x002E;</am></abbr></choice>">
<!ENTITY n-tilde-non "<choice><expan>n<ex>on</ex></expan><abbr>n<am>&#x0303;</am></abbr></choice>">
<!ENTITY o-tilde-omnis "<choice><expan>o<ex>mnis</ex></expan><abbr>o<am>&#x0303;</am></abbr></choice>">
<!ENTITY p-signe-double-paulus "<choice><expan>p<ex>aulus</ex></expan><abbr>p<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY p-tilde-psalmus "<choice><expan>p<ex>salmus</ex></expan><abbr>p<am>&#x0303;</am></abbr></choice>">
<!ENTITY q-point-quasi "<choice><expan>q<ex>uasi</ex></expan><abbr>q.</abbr></choice>">
<!ENTITY r-tilde-respo "<choice><expan>r<ex>espo</ex></expan><abbr>r<am>&#x0303;</am></abbr></choice>">
<!ENTITY r-tilde-respondit "<choice><expan>r<ex>espondit</ex></expan><abbr>r<am>&#x0303;</am></abbr></choice>">
<!ENTITY r-tilde-responsorium "<choice><expan>r<ex>esponsorium</ex></expan><abbr>r<am>&#x0303;</am></abbr></choice>">
<!ENTITY r-point-rei "<choice><expan>r<ex>ei</ex></expan><abbr>r<am>&#x002E;</am></abbr></choice>">
<!ENTITY s-point-scilicet "<choice><expan>s<ex>cilicet</ex></expan><abbr>s<am>&#x002E;</am></abbr></choice>">
<!ENTITY s-tilde-sancti "<choice><expan>s<ex>ancti</ex></expan><abbr>s<am>&#x0303;</am></abbr></choice>">
<!ENTITY s-tilde-sermone "<choice><expan>s<ex>ermone</ex></expan><abbr>s<am>&#x0303;</am></abbr></choice>">
<!ENTITY s-tilde-sunt "<choice><expan>s<ex>unt</ex></expan><abbr>s<am>&#x0303;</am></abbr></choice>">
<!ENTITY u-tilde-ut "<choice><expan>u<ex>t</ex></expan><abbr>u<am>&#x0303;</am></abbr></choice>">
<!ENTITY u-tilde-uersus "<choice><expan>u<ex>ersus</ex></expan><abbr>u<am>&#x0303;</am></abbr></choice>">

<!-- SUSPENSIONS -->
<!ENTITY an-tilde-antiphona "<choice><expan>an<ex>tiphona</ex></expan><abbr>an<am>&#x0303;</am></abbr></choice>">
<!ENTITY ant-tilde-antiphona "<choice><expan>ant<ex>iphona</ex></expan><abbr>ant<am>&#x0303;</am></abbr></choice>">
<!ENTITY ap-tilde-apud "<choice><expan>ap<ex>ud</ex></expan><abbr>ap<am>&#x0303;</am></abbr></choice>">
<!ENTITY ar-point-argento "<choice><expan>ar<ex>gento</ex></expan><abbr>ar<am>&#x002E;</am></abbr></choice>">
<!ENTITY arg-tilde-argentum "<choice><expan>ar<ex>gentum</ex></expan><abbr>arg<am>&#x0303;</am></abbr></choice>">
<!ENTITY aug-tilde-augustinus "<choice><expan>aug<ex>ustinus</ex></expan><abbr>aug<am>&#x0303;</am></abbr></choice>">
<!ENTITY bened-tilde-benedicite "<choice><expan>bened<ex>icite</ex></expan><abbr>bene<am>&#x0303;</am></abbr></choice>">
<!ENTITY cant-tilde-cantici "<choice><expan>cant<ex>ici</ex></expan><abbr>cant<am>&#x0303;</am></abbr></choice>">
<!ENTITY cant-tilde-canticum "<choice><expan>cant<ex>icum</ex></expan><abbr>cant<am>&#x0303;</am></abbr></choice>">
<!ENTITY cap-tilde-capitulum "<choice><expan>cap<ex>itulum</ex></expan><abbr>cap<am>&#x0303;</am></abbr></choice>">
<!ENTITY capitan-tilde-capitanei "<choice><expan>capitan<ex>ei</ex></expan><abbr>capitan<am>&#x0303;</am></abbr></choice>">
<!ENTITY card-tilde-cardinalem "<choice><expan>card<ex>inalem</ex></expan><abbr>card<am>&#x0303;</am></abbr></choice>">
<!ENTITY coll-tilde-collecta "<choice><expan>coll<ex>ecta</ex></expan><abbr>coll<am>&#x0303;</am></abbr></choice>">
<!ENTITY con-point-conpeditorum "<choice><expan>con<ex>peditorum</ex></expan><abbr>con<am>&#x002E;</am></abbr></choice>">
<!ENTITY con-point-concilio "<choice><expan>con<ex>cilio</ex></expan><abbr>con<am>&#x002E;</am></abbr></choice>">
<!ENTITY cor-point-cordibus "<choice><expan>cor<ex>dibus</ex></expan><abbr>cor<am>&#x002E;</am></abbr></choice>">
<!ENTITY coss-point-consulibus "<choice><expan>co<ex>n</ex>s<ex>ulibus</ex></expan><abbr>coss<am>&#x002E;</am></abbr></choice>">
<!ENTITY cre-point-cremium "<choice><expan>cre<ex>mium</ex></expan><abbr>cre<am>&#x002E;</am></abbr></choice>">
<!ENTITY cur-tilde-curie "<choice><expan>cur<ex>ie</ex></expan><abbr>cur<am>&#x0303;</am></abbr></choice>">
<!ENTITY dan-tilde-danielis "<choice><expan>dan<ex>ielis</ex></expan><abbr>dan<am>&#x0303;</am></abbr></choice>">
<!ENTITY de-tilde-demoliuntur "<choice><expan>de<ex>moliuntur</ex></expan><abbr>de<am>&#x0303;</am></abbr></choice>">
<!ENTITY di-point-dimidio "<choice><expan>di<ex>midio</ex></expan><abbr>di<am>&#x002E;</am></abbr></choice>">
<!ENTITY di-point-dicamus "<choice><expan>di<ex>camus</ex></expan><abbr>di<am>&#x002E;</am></abbr></choice>">
<!ENTITY di-point-discurrent "<choice><expan>di<ex>scurrent</ex></expan><abbr>di<am>&#x002E;</am></abbr></choice>">
<!ENTITY dist-tilde-distinctio "<choice><expan>dist<ex>inctio</ex></expan><abbr>dist<am>&#x0303;</am></abbr></choice>">
<!ENTITY do-point-dominum "<choice><expan>do<ex>minum</ex></expan><abbr>do<am>&#x002E;</am></abbr></choice>">
<!ENTITY ecc-i-suscrit-ecclesiasticus "<choice><expan>ecc<ex>les</ex>i<ex>asticus</ex></expan><abbr>ecc<am>&#x0365;</am></abbr></choice>">
<!ENTITY el-tilde-eleison "<choice><expan>el<ex>eison</ex></expan><abbr>el<am>&#x0303;</am></abbr></choice>">
<!ENTITY et-tilde-etiam "<choice><expan>et<ex>iam</ex></expan><abbr>et<am>&#x0303;</am></abbr></choice>">
<!ENTITY eug-tilde-euangelio "<choice><expan>eu<ex>an</ex>g<ex>elio</ex></expan><abbr>eug<am>&#x0303;</am></abbr></choice>">
<!ENTITY febr-tilde-februario "<choice><expan>febr<ex>uario</ex></expan><abbr>febr<am>&#x0303;</am></abbr></choice>">
<!ENTITY fest-tilde-festiuitate "<choice><expan>fest<ex>iuitate</ex></expan><abbr>fest<am>&#x0303;</am></abbr></choice>">
<!ENTITY ge-point-gemitum "<choice><expan>ge<ex>mitum</ex></expan><abbr>ge<am>&#x002E;</am></abbr></choice>">
<!ENTITY ge-point-generatione "<choice><expan>ge<ex>neratione</ex></expan><abbr>ge<am>&#x002E;</am></abbr></choice>">
<!ENTITY ge-point-generationem "<choice><expan>ge<ex>nerationem</ex></expan><abbr>ge<am>&#x002E;</am></abbr></choice>">
<!ENTITY gen-tilde-genesis "<choice><expan>gen<ex>nesis</ex></expan><abbr>ge<am>&#x0303;</am></abbr></choice>">
<!ENTITY ianuar-tilde-ianuarias "<choice><expan>ianuar<ex>ias</ex></expan><abbr>ianuar<am>&#x0303;</am></abbr></choice>">
<!ENTITY ian-tilde-ianuario "<choice><expan>ian<ex>uario</ex></expan><abbr>ian<am>&#x0303;</am></abbr></choice>">
<!ENTITY in-tilde-inde "<choice><expan>in<ex>de</ex></expan><abbr>in<am>&#x0303;</am></abbr></choice>">
<!ENTITY indic-tilde-indictione "<choice><expan>indic<ex>tione</ex></expan><abbr>indic<am>&#x0303;</am></abbr></choice>">
<!ENTITY ini-point-inimici "<choice><expan>ini<ex>mici</ex></expan><abbr>ini<am>&#x002E;</am></abbr></choice>">
<!ENTITY io-point-iohanne "<choice><expan>io<ex>hanne</ex></expan><abbr>io<am>&#x002E;</am></abbr></choice>">
<!ENTITY io-point-iohannes "<choice><expan>io<ex>hannes</ex></expan><abbr>io<am>&#x002E;</am></abbr></choice>">
<!ENTITY ip-point-ipse "<choice><expan>ip<ex>se</ex></expan><abbr>ip<am>&#x002E;</am></abbr></choice>">
<!ENTITY iudic-tilde-iudices "<choice><expan>iudic<ex>es</ex></expan><abbr>iudic<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-laudes "<choice><expan>l<ex>audes</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-laudibus "<choice><expan>l<ex>audibus</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY la-point-lapides "<choice><expan>la<ex>pides</ex></expan><abbr>la<am>&#x002E;</am></abbr></choice>">
<!ENTITY matut-point-matutinum "<choice><expan>ma<ex>tutinum</ex></expan><abbr>matut<am>&#x002E;</am></abbr></choice>">
<!ENTITY miss-tilde-missione "<choice><expan>miss<ex>ione</ex></expan><abbr>miss<am>&#x0303;</am></abbr></choice>">
<!ENTITY no-point-nostris "<choice><expan>no<ex>stris</ex></expan><abbr>no<am>&#x002E;</am></abbr></choice>">
<!ENTITY no-point-nota "<choice><expan>no<ex>ta</ex></expan><abbr>no<am>&#x002E;</am></abbr></choice>">
<!ENTITY nobil-tilde-nobilium "<choice><expan>nobil<ex>ium</ex></expan><abbr>nobil<am>&#x0303;</am></abbr></choice>">
<!ENTITY noc-point-nocturno "<choice><expan>noc<ex>turno</ex></expan><abbr>noc<am>&#x002E;</am></abbr></choice>">
<!ENTITY non-tilde-nonas "<choice><expan>non<ex>as</ex></expan><abbr>non<am>&#x0303;</am></abbr></choice>">
<!ENTITY nos-point-nostrum "<choice><expan>nos<ex>trum</ex></expan><abbr>nos<am>&#x002E;</am></abbr></choice>">
<!ENTITY oct-tilde-octaua "<choice><expan>oct<ex>aua</ex></expan><abbr>oct<am>&#x0303;</am></abbr></choice>">
<!ENTITY ord-tilde-ordinis "<choice><expan>ord<ex>inis</ex></expan><abbr>ord<am>&#x0303;</am></abbr></choice>">
<!ENTITY p-point-plurimam "<choice><expan>p<ex>lurimam</ex></expan><abbr>p<am>&#x002E;</am></abbr></choice>">
<!ENTITY pa-point-patris "<choice><expan>pa<ex>tris</ex></expan><abbr>pa<am>&#x002E;</am></abbr></choice>">
<!ENTITY pau-point-paucitatem "<choice><expan>pau<ex>citatem</ex></expan><abbr>pau<am>&#x002E;</am></abbr></choice>">
<!ENTITY pe-point-petri "<choice><expan>pe<ex>tri</ex></expan><abbr>pe<am>&#x002E;</am></abbr></choice>">
<!ENTITY pont-tilde-pontifice "<choice><expan>pont<ex>ifice</ex></expan><abbr>pont<am>&#x0303;</am></abbr></choice>">
<!ENTITY pot-tilde-potest "<choice><expan>pot<ex>est</ex></expan><abbr>pot<am>&#x0303;</am></abbr></choice>">
<!ENTITY ps-tilde-psalmus "<choice><expan>ps<ex>almus</ex></expan><abbr>ps<am>&#x0303;</am></abbr></choice>">
<!ENTITY rel-tilde-relicta "<choice><expan>rel<ex>icta</ex></expan><abbr>rel<am>&#x0303;</am></abbr></choice>">
<!ENTITY sal-point-salutem "<choice><expan>sal<ex>utem</ex></expan><abbr>sal<am>&#x002E;</am></abbr></choice>">
<!ENTITY sal-tilde-salutem "<choice><expan>sal<ex>utem</ex></expan><abbr>sal<am>&#x0303;</am></abbr></choice>">
<!ENTITY salt-tilde-salutem "<choice><expan>sal<ex>u</ex>t<ex>em</ex></expan><abbr>salt<am>&#x0303;</am></abbr></choice>">
<!ENTITY scin-point-scintille "<choice><expan>scin<ex>tille</ex></expan><abbr>scin<am>&#x002E;</am></abbr></choice>">
<!ENTITY secular-tilde-seculares "<choice><expan>secular<ex>es</ex></expan><abbr>secular<am>&#x0303;</am></abbr></choice>">
<!ENTITY tha-point-thalamo "<choice><expan>tha<ex>lamo</ex></expan><abbr>tha<am>&#x002E;</am></abbr></choice>">
<!ENTITY uen-tilde-uenerabili "<choice><expan>uen<ex>erabili</ex></expan><abbr>uen<am>&#x0303;</am></abbr></choice>">
<!ENTITY uigl-tilde-uigilia "<choice><expan>uig<ex>i</ex>l<ex>ia</ex></expan><abbr>uigl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ui-point-uineas "<choice><expan>ui<ex>neas</ex></expan><abbr>ui<am>&#x002E;</am></abbr></choice>">
<!ENTITY un-tilde-unde "<choice><expan>un<ex>de</ex></expan><abbr>un<am>&#x0303;</am></abbr></choice>">
<!ENTITY ysa-point-ysaias "<choice><expan>ysa<ex>ias</ex></expan><abbr>ysa<am>&#x002E;</am></abbr></choice>">

<!-- SUSPENSIONS SYLLABIQUES -->
<!ENTITY bn-tilde-benedicite "<choice><expan>b<ex>e</ex>n<ex>edicite</ex></expan><abbr>bn<am>&#x0303;</am></abbr></choice>">
<!ENTITY bn-tilde-benedictionem "<choice><expan>b<ex>e</ex>n<ex>edictionem</ex></expan><abbr>bn<am>&#x0303;</am></abbr></choice>">
<!ENTITY dd-tilde-danda "<choice><expan>d<ex>an</ex>d<ex>a</ex></expan><abbr>dd<am>&#x0303;</am></abbr></choice>">
<!ENTITY gg-gregori "<choice><expan>g<ex>re</ex>g<ex>ori</ex></expan><abbr>gg<am>&#x0303;</am></abbr></choice>">
<!ENTITY psl-tilde-psalmorum "<choice><expan>ps<ex>a</ex>l<ex>morum</ex></expan><abbr>psl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ms-tilde-mense "<choice><expan>m<ex>en</ex>s<ex>e</ex></expan><abbr>ms<am>&#x0303;</am></abbr></choice>">
<!ENTITY pp-tilde-pape "<choice><expan>p<ex>a</ex>p<ex>e</ex></expan><abbr>pp<am>&#x0303;</am></abbr></choice>">
<!ENTITY qr-tilde-quare "<choice><expan>q<ex>ua</ex>r<ex>e</ex></expan><abbr>qr<am>&#x0303;</am></abbr></choice>">
<!ENTITY sn-tilde-sine "<choice><expan>s<ex>i</ex>n<ex>e</ex></expan><abbr>sn<am>&#x0303;</am></abbr></choice>">
<!ENTITY tm-tilde-tamen "<choice><expan>t<ex>a</ex>m<ex>en</ex></expan><abbr>tm<am>&#x0303;</am></abbr></choice>">
<!ENTITY tpr-tilde-tempore "<choice><expan>t<ex>em</ex>p<ex>o</ex>r<ex>e</ex></expan><abbr>tpr<am>&#x0303;</am></abbr></choice>">
<!ENTITY tpr-tilde-tempora "<choice><expan>t<ex>em</ex>p<ex>o</ex>r<ex>a</ex></expan><abbr>tpr<am>&#x0303;</am></abbr></choice>">

<!-- ABREVIATIONS PAR CONTRACTION -->
<!-- RADICAUX -->
<!ENTITY a-i-suscrit-ali "<choice><expan>a<ex>l</ex>i</expan><abbr>a<am>&#x0365;</am></abbr></choice>">
<!ENTITY a-tilde-anim "<choice><expan>a<ex>nim</ex></expan><abbr>a<am>&#x0303;</am></abbr></choice>">
<!ENTITY acc-tilde-accus "<choice><expan>acc<ex>us</ex></expan><abbr>acc<am>&#x0303;</am></abbr></choice>">
<!ENTITY affo-afforis "<choice><expan>affo<ex>ris</ex></expan><abbr>affo</abbr></choice>">
<!ENTITY affo-afforismo "<choice><expan>affo<ex>rismo</ex></expan><abbr>affo</abbr></choice>">
<!ENTITY ai-tilde-anim "<choice><expan>a<ex>n</ex>i<ex>m</ex></expan><abbr>ai<am>&#x0303;</am></abbr></choice>">
<!ENTITY angl-tilde-angel "<choice><expan>ang<ex>e</ex>l</expan><abbr>angl<am>&#x0303;</am></abbr></choice>">
<!ENTITY angl-tilde-angelu "<choice><expan>ang<ex>e</ex>lu</expan><abbr>angl<am>&#x0303;</am></abbr></choice>">
<!ENTITY a-ann "<choice><expan>a<ex>nn</ex></expan><abbr>a</abbr></choice>">
<!ENTITY antiph-tilde-antiphon "<choice><expan>antiph<ex>on</ex></expan><abbr>antiph<am>&#x0303;</am></abbr></choice>">
<!ENTITY apl-tilde-apostol "<choice><expan>ap<ex>osto</ex>l</expan><abbr>apl<am>&#x0303;</am></abbr></choice>">
<!ENTITY apl-tilde-apostolu "<choice><expan>ap<ex>osto</ex>lu</expan><abbr>apl<am>&#x0303;</am></abbr></choice>">
<!ENTITY appo-appoplexi "<choice><expan>appo<ex>plexi</ex></expan><abbr>appo</abbr></choice>">
<!ENTITY assup-assumpti "<choice><expan>assu<ex>m</ex>p<ex>ti</ex></expan><abbr>assup</abbr></choice>">
<!ENTITY auct-tilde-auctoritat "<choice><expan>auct<ex>oritate</ex></expan><abbr>auct<am>&#x0303;</am></abbr></choice>">
<!ENTITY aucto-a-suscrit-auctorita "<choice><expan>aucto<ex>rit</ex>a</expan><abbr>aucto<am>&#x0363;</am></abbr></choice>">
<!ENTITY b-bernard "<choice><expan>b<ex>ernard</ex></expan><abbr>b</abbr></choice>">
<!ENTITY b-tilde-beat "<choice><expan>b<ex>eat</ex></expan><abbr>b<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY b-tilde-beatu "<choice><expan>b<ex>eatu</ex></expan><abbr>b<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY bt-tilde-beat "<choice><expan>b<ex>ea</ex>t</expan><abbr>bt<am>&#x0303;</am></abbr></choice>">
<!ENTITY c-tilde-caus "<choice><expan>c<ex>aus</ex></expan><abbr>c<am>&#x0303;</am></abbr></choice>">
<!ENTITY ca-capitul "<choice><expan>ca<ex>pitul</ex></expan><abbr>ca</abbr></choice>">
<!ENTITY cap-capitul "<choice><expan>cap<ex>itul</ex></expan><abbr>cap</abbr></choice>">
<!ENTITY capl-tilde-capitul "<choice><expan>cap<ex>itu</ex>l</expan><abbr>capl<am>&#x0303;</am></abbr></choice>">
<!ENTITY capl-tilde-capitulu "<choice><expan>cap<ex>itu</ex>l<ex>u</ex></expan><abbr>capl<am>&#x0303;</am></abbr></choice>">
<!ENTITY coi-tilde-communi "<choice><expan>co<ex>mmun</ex>i</expan><abbr>co<am>&#x0303;</am>i</abbr></choice>">
<!ENTITY comu-com-tironien-commun "<choice><expan>com<ex>m</ex>u<ex>n</ex></expan><abbr><am>&#xA76F;u</am><am>&#x0303;</am></abbr></choice>">
<!ENTITY comun-com-tironien-communi "<choice><expan>com<ex>m</ex>u<ex>n</ex>i</expan><abbr><am>&#xA76F;ui</am><am>&#x0303;</am></abbr></choice>">
<!ENTITY confo-tilde-confessio "<choice><expan>conf<ex>essi</ex>o</expan><abbr>confo<am>&#x0303;</am></abbr></choice>">
<!ENTITY cupi-tilde-cupiscienti "<choice><expan>cupi<ex>scienti</ex></expan><abbr>cupi<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-de "<choice><expan>d<ex>e</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-deb "<choice><expan>d<ex>eb</ex></expan><abbr>d</abbr></choice>">
<!ENTITY d-tilde-deu "<choice><expan>d<ex>eu</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-domin "<choice><expan>d<ex>omin</ex></expan><abbr>d</abbr></choice>">
<!ENTITY dc-tilde-dict "<choice><expan>d<ex>i</ex>c<ex>t</ex></expan><abbr>dc<am>&#x0303;</am></abbr></choice>">
<!ENTITY dc-tilde-dicti "<choice><expan>d<ex>i</ex>c<ex>ti</ex></expan><abbr>dc<am>&#x0303;</am></abbr></choice>">
<!ENTITY dc-tilde-dictu "<choice><expan>d<ex>i</ex>c<ex>tu</ex></expan><abbr>dc<am>&#x0303;</am></abbr></choice>">
<!ENTITY dicen-tilde-dicenti "<choice><expan>dicen<ex>ti</ex></expan><abbr>dicen<am>&#x0303;</am></abbr></choice>">
<!ENTITY digni-dignita "<choice><expan>digni<ex>ta</ex></expan><abbr>digni</abbr></choice>">
<!ENTITY dn-tilde-domin "<choice><expan>d<ex>omi</ex>n</expan><abbr>dn<am>&#x0303;</am></abbr></choice>">
<!ENTITY dn-tilde-dominu "<choice><expan>d<ex>omi</ex>n<ex>u</ex></expan><abbr>dn<am>&#x0303;</am></abbr></choice>">
<!ENTITY do-domin "<choice><expan>do<ex>min</ex></expan><abbr>do</abbr></choice>">
<!ENTITY do-dominu "<choice><expan>do<ex>minu</ex></expan><abbr>do</abbr></choice>">
<!ENTITY duc-ducti "<choice><expan>duc<ex>ti</ex></expan><abbr>duc</abbr></choice>">
<!ENTITY ecc-eccles "<choice><expan>ecc<ex>les</ex></expan><abbr>ecc</abbr></choice>">
<!ENTITY ecc-ecclesi "<choice><expan>ecc<ex>lesi</ex></expan><abbr>ecc</abbr></choice>">
<!ENTITY eccl-tilde-eccles "<choice><expan>eccl<ex>es</ex></expan><abbr>eccl<am>&#x0303;</am></abbr></choice>">
<!ENTITY eccl-tilde-ecclesi "<choice><expan>eccl<ex>esi</ex></expan><abbr>eccl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ęccl-tilde-ęcclesi "<choice><expan>ęccl<ex>esi</ex></expan><abbr>ęccl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ee-tilde-esse "<choice><expan>e<ex>ss</ex>e</expan><abbr>ee<am>&#x0303;</am></abbr></choice>">
<!ENTITY efficass-tilde-efficacissim "<choice><expan>effica<ex>ci</ex>ss<ex>im</ex></expan><abbr>efficass<am>&#x0303;</am></abbr></choice>">
<!ENTITY elc-tilde-elect "<choice><expan>el<ex>e</ex>c<ex>t</ex></expan><abbr>elc<am>&#x0303;</am></abbr></choice>">
<!ENTITY emin-tilde-eminenti "<choice><expan>emin<ex>enti</ex></expan><abbr>emin<am>&#x0303;</am></abbr></choice>">
<!ENTITY ep-tilde-episcop "<choice><expan>ep<ex>iscop</ex></expan><abbr>ep<am>&#x0303;</am></abbr></choice>">
<!ENTITY ep-tilde-episcopu "<choice><expan>ep<ex>iscopu</ex></expan><abbr>ep<am>&#x0303;</am></abbr></choice>">
<!ENTITY epl-tilde-epistul "<choice><expan>ep<ex>istu</ex>l</expan><abbr>epl<am>&#x0303;</am></abbr></choice>">
<!ENTITY eugl-tilde-euangel "<choice><expan>eu<ex>an</ex>g<ex>e</ex>l</expan><abbr>eugl<am>&#x0303;</am></abbr></choice>">
<!ENTITY eugl-tilde-euangeli "<choice><expan>eu<ex>an</ex>g<ex>e</ex>l<ex>i</ex></expan><abbr>eugl<am>&#x0303;</am></abbr></choice>">
<!ENTITY eugl-tilde-euangeliu "<choice><expan>eu<ex>an</ex>g<ex>e</ex>l<ex>iu</ex></expan><abbr>eugl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ex-exempl "<choice><expan>ex<ex>empl</ex></expan><abbr>ex</abbr></choice>">
<!ENTITY exem-exempl "<choice><expan>exem<ex>pl</ex></expan><abbr>exem</abbr></choice>">
<!ENTITY f-tilde-fier "<choice><expan>f<ex>ier</ex></expan><abbr>f<am>&#x0303;</am></abbr></choice>">
<!ENTITY fc-tilde-fact "<choice><expan>f<ex>a</ex>c<ex>t</ex></expan><abbr>fc<am>&#x0303;</am></abbr></choice>">
<!ENTITY fc-tilde-factu "<choice><expan>f<ex>a</ex>c<ex>tu</ex></expan><abbr>fc<am>&#x0303;</am></abbr></choice>">
<!ENTITY fc-tilde-fect "<choice><expan>f<ex>e</ex>c<ex>t</ex></expan><abbr>fc<am>&#x0303;</am></abbr></choice>">
<!ENTITY fc-tilde-fecti "<choice><expan>f<ex>e</ex>c<ex>ti</ex></expan><abbr>fc<am>&#x0303;</am></abbr></choice>">
<!ENTITY fc-tilde-fectu "<choice><expan>f<ex>e</ex>c<ex>tu</ex></expan><abbr>fc<am>&#x0303;</am></abbr></choice>">
<!ENTITY flui-tilde-flumin "<choice><expan>flu<ex>m</ex>i<ex>n</ex></expan><abbr>flu<am>&#x0303;</am>i</abbr></choice>">
<!ENTITY fo-tilde-fessio "<choice><expan>f<ex>essi</ex>o</expan><abbr>fo<am>&#x0303;</am></abbr></choice>">
<!ENTITY fr-tilde-fratr "<choice><expan>fr<ex>atr</ex></expan><abbr>fr<am>&#x0303;</am></abbr></choice>">
<!ENTITY fr-tilde-fratre "<choice><expan>fr<ex>atre</ex></expan><abbr>fr<am>&#x0303;</am></abbr></choice>">
<!ENTITY fr-tilde-fratru "<choice><expan>fr<ex>atru</ex></expan><abbr>fr<am>&#x0303;</am></abbr></choice>">
<!ENTITY g-tilde-gente "<choice><expan>g<ex>ente</ex></expan><abbr>g<am>&#x0303;</am></abbr></choice>">
<!ENTITY g-tilde-grati "<choice><expan>g<ex>rati</ex></expan><abbr>g<am>&#x0303;</am></abbr></choice>">
<!ENTITY gi-gimen "<choice><expan>gi<ex>men</ex></expan><abbr>gi</abbr></choice>">
<!ENTITY gl-tilde-glor "<choice><expan>gl<ex>or</ex></expan><abbr>gl<am>&#x0303;</am></abbr></choice>">
<!ENTITY gl-tilde-glori "<choice><expan>gl<ex>ori</ex></expan><abbr>gl<am>&#x0303;</am></abbr></choice>">
<!ENTITY gn-tilde-gener "<choice><expan>g<ex>e</ex>n<ex>er</ex></expan><abbr>gn<am>&#x0303;</am></abbr></choice>">
<!ENTITY gn-tilde-generation "<choice><expan>g<ex>e</ex>n<ex>eration</ex></expan><abbr>gn<am>&#x0303;</am></abbr></choice>">
<!ENTITY gn-tilde-gente "<choice><expan>g<ex>e</ex>n<ex>te</ex></expan><abbr>gn<am>&#x0303;</am></abbr></choice>">
<!ENTITY gno-tilde-generatio "<choice><expan>g<ex>e</ex>n<ex>erati</ex>o</expan><abbr>gn<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY gr-tilde-grati "<choice><expan>gr<ex>ati</ex></expan><abbr>gr<am>&#x0303;</am></abbr></choice>">
<!ENTITY gt-tilde-gente "<choice><expan>g<ex>en</ex>t<ex>e</ex></expan><abbr>gt<am>&#x0303;</am></abbr></choice>">
<!ENTITY guill-tilde-guillelmu "<choice><expan>guill<ex>elmu</ex></expan><abbr>guill<am>&#x0303;</am></abbr></choice>">
<!ENTITY h-tilde-hab "<choice><expan>h<ex>ab</ex></expan><abbr>h<am>&#x0303;</am></abbr></choice>">
<!ENTITY h-tilde-habe "<choice><expan>h<ex>abe</ex></expan><abbr>h<am>&#x0303;</am></abbr></choice>">
<!ENTITY h-tilde-hib "<choice><expan>h<ex>ib</ex></expan><abbr>h<am>&#x0303;</am></abbr></choice>">
<!ENTITY ho-tilde-homo "<choice><expan>h<ex>om</ex>o</expan><abbr>h<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY ho-tilde-homin "<choice><expan>ho<ex>min</ex></expan><abbr>ho<am>&#x0303;</am></abbr></choice>">
<!ENTITY ho-tilde-hominu "<choice><expan>ho<ex>minu</ex></expan><abbr>ho<am>&#x0303;</am></abbr></choice>">
<!ENTITY hoi-tilde-homin "<choice><expan>ho<ex>m</ex>i<ex>n</ex></expan><abbr>hoi<am>&#x0303;</am></abbr></choice>">
<!ENTITY hoi-tilde-hominu "<choice><expan>ho<ex>m</ex>i<ex>nu</ex></expan><abbr>hoi<am>&#x0303;</am></abbr></choice>">
<!ENTITY hom-tilde-homin "<choice><expan>hom<ex>in</ex></expan><abbr>hom<am>&#x0303;</am></abbr></choice>">
<!ENTITY hr-tilde-here "<choice><expan>h<ex>e</ex>r<ex>e</ex></expan><abbr>hr<am>&#x0303;</am></abbr></choice>">
<!ENTITY ih-tilde-ies "<choice><expan>i<ex>es</ex></expan><abbr>ih<am>&#x0303;</am></abbr></choice>">
<!ENTITY ih-tilde-iesu "<choice><expan>i<ex>esu</ex></expan><abbr>ih<am>&#x0303;</am></abbr></choice>">
<!ENTITY i-i-suscrit-ibi "<choice><expan>i<ex>b</ex>i</expan><abbr>i<am>&#x0303;</am></abbr></choice>">
<!ENTITY ioh-tilde-iohann "<choice><expan>ioh<ex>ann</ex></expan><abbr>ioh<am>&#x0303;</am></abbr></choice>">
<!ENTITY ioh-tilde-iohanne "<choice><expan>ioh<ex>anne</ex></expan><abbr>ioh<am>&#x0303;</am></abbr></choice>">
<!ENTITY ip-ips "<choice><expan>ip<ex>s</ex></expan><abbr>ip</abbr></choice>">
<!ENTITY ip-tilde-ips "<choice><expan>ip<ex>s</ex></expan><abbr>ip<am>&#x0303;</am></abbr></choice>">
<!ENTITY ip-tilde-ipsu "<choice><expan>ip<ex>su</ex></expan><abbr>ip<am>&#x0303;</am></abbr></choice>">
<!ENTITY it-tilde-iteru "<choice><expan>it<ex>eru</ex></expan><abbr>it<am>&#x0303;</am></abbr></choice>">
<!ENTITY iusti-tilde-iustiti "<choice><expan>iusti</expan><abbr>iusti<am>&#x0303;</am></abbr></choice>">
<!ENTITY kl-tilde-kalend "<choice><expan>k<ex>a</ex>l<ex>end</ex></expan><abbr>kl<am>&#x0303;</am></abbr></choice>">
<!ENTITY km-tilde-karissim "<choice><expan>k<ex>arissi</ex>m</expan><abbr>km<am>&#x0303;</am></abbr></choice>">
<!ENTITY lc-tilde-lect "<choice><expan>l<ex>e</ex>c<ex>t</ex></expan><abbr>lc<am>&#x0303;</am></abbr></choice>">
<!ENTITY lc-tilde-lecti "<choice><expan>l<ex>e</ex>c<ex>ti</ex></expan><abbr>lc<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-lectio "<choice><expan>l<ex>ectio</ex></expan><abbr>lc<am>&#x0303;</am></abbr></choice>">
<!ENTITY lc-tilde-lectio "<choice><expan>l<ex>e</ex>c<ex>tio</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY lc-tilde-lectu "<choice><expan>l<ex>e</ex>c<ex>tu</ex></expan><abbr>lc<am>&#x0303;</am></abbr></choice>">
<!ENTITY li-libr "<choice><expan>li<ex>br</ex></expan><abbr>li</abbr></choice>">
<!ENTITY lui-tilde-lumin "<choice><expan>lu<ex>m</ex>i<ex>n</ex></expan><abbr>lui<am>&#x0303;</am></abbr></choice>">
<!ENTITY m-maxim "<choice><expan>m<ex>axim</ex></expan><abbr>m</abbr></choice>">
<!ENTITY m-tilde-me "<choice><expan>m<ex>e</ex></expan><abbr>m<am>&#x0303;</am></abbr></choice>">
<!ENTITY m-tilde-meu "<choice><expan>m<ex>eu</ex></expan><abbr>m<am>&#x0303;</am></abbr></choice>">
<!ENTITY m-tilde-miseri "<choice><expan>m<ex>iseri</ex></expan><abbr>m<am>&#x0303;</am></abbr></choice>">
<!ENTITY m-tilde-mod "<choice><expan>m<ex>od</ex></expan><abbr>m<am>&#x0303;</am></abbr></choice>">
<!ENTITY magr-tilde-magistr "<choice><expan>mag<ex>ist</ex>r</expan><abbr>magr<am>&#x0303;</am></abbr></choice>">
<!ENTITY magr-tilde-magistru "<choice><expan>mag<ex>ist</ex>r<ex>u</ex></expan><abbr>magr<am>&#x0303;</am></abbr></choice>">
<!ENTITY math-tilde-matheu "<choice><expan>math<ex>eu</ex></expan><abbr>math<am>&#x0303;</am></abbr></choice>">
<!ENTITY me-medici "<choice><expan>me<ex>dici</ex></expan><abbr>me</abbr></choice>">
<!ENTITY mi-min "<choice><expan>m<ex>in</ex></expan><abbr>m</abbr></choice>">
<!ENTITY mi-tilde-misericordi "<choice><expan>mi<ex>sericordi</ex></expan><abbr>mi<am>&#x0303;</am></abbr></choice>">
<!ENTITY milli-tilde-millesim "<choice><expan>mill<ex>es</ex>i<ex>m</ex></expan><abbr>milli<am>&#x0303;</am></abbr></choice>">
<!ENTITY miscdi-tilde-misericordi "<choice><expan>mis<ex>eri</ex>c<ex>or</ex>di</expan><abbr>miscdi<am>&#x0303;</am></abbr></choice>">
<!ENTITY mo-mod "<choice><expan>mo<ex>d</ex></expan><abbr>mo</abbr></choice>">
<!ENTITY mr-tilde-martir "<choice><expan>m<ex>arti</ex>r</expan><abbr>mr<am>&#x0303;</am></abbr></choice>">
<!ENTITY mr-tilde-matr "<choice><expan>m<ex>at</ex>r</expan><abbr>mr<am>&#x0303;</am></abbr></choice>">
<!ENTITY n-tilde-nome "<choice><expan>n<ex>ome</ex></expan><abbr>n<am>&#x0303;</am></abbr></choice>">
<!ENTITY n-tilde-sp-ur-natur "<choice><expan>n<ex>atur</ex></expan><abbr>n<am>&#x1DD1;</am></abbr></choice>">
<!ENTITY nec-tilde-neccessari "<choice><expan>nec<ex>essari</ex></expan><abbr>nec<am>&#x0303;</am></abbr></choice>">
<!ENTITY necc-tilde-neccessari "<choice><expan>nec<surplus>c</surplus><ex>essari</ex></expan><abbr>necc<am>&#x0303;</am></abbr></choice>">
<!ENTITY no-tilde-nomin "<choice><expan>no<ex>min</ex></expan><abbr>no<am>&#x0303;</am></abbr></choice>">
<!ENTITY noi-tilde-nomin "<choice><expan>no<ex>m</ex>i<ex>n</ex></expan><abbr>noi<am>&#x0303;</am></abbr></choice>">
<!ENTITY nr-tilde-noster "<choice><expan>n<ex>oste</ex>r</expan><abbr>nr<am>&#x0303;</am></abbr></choice>">
<!ENTITY nr-tilde-nostr "<choice><expan>n<ex>ost</ex>r</expan><abbr>nr<am>&#x0303;</am></abbr></choice>">
<!ENTITY nr-tilde-nostru "<choice><expan>n<ex>ost</ex>r<ex>u</ex></expan><abbr>nr<am>&#x0303;</am></abbr></choice>">
<!ENTITY nr-tilde-nostra "<choice><expan>n<ex>ost</ex>r<ex>a</ex></expan><abbr>nr<am>&#x0303;</am></abbr></choice>">
<!ENTITY nu-tilde-numer "<choice><expan>nu<ex>mer</ex></expan><abbr>nu<am>&#x0303;</am></abbr></choice>">
<!ENTITY nu-tilde-numeru "<choice><expan>nu<ex>meru</ex></expan><abbr>nu<am>&#x0303;</am></abbr></choice>">
<!ENTITY o-tilde-omn "<choice><expan>o<ex>mn</ex></expan><abbr>o<am>&#x0303;</am></abbr></choice>">
<!ENTITY o-tilde-omne "<choice><expan>o<ex>mne</ex></expan><abbr>o<am>&#x0303;</am></abbr></choice>">
<!ENTITY o-tilde-oste "<choice><expan>o<ex>ste</ex></expan><abbr>o<am>&#x0303;</am></abbr></choice>">
<!ENTITY ob-tilde-obedient "<choice><expan>ob<ex>edient</ex></expan><abbr>ob<am>&#x0303;</am></abbr></choice>">
<!ENTITY ob-tilde-obiect "<choice><expan>ob<ex>iect</ex></expan><abbr>ob<am>&#x0303;</am></abbr></choice>">
<!ENTITY ob-tilde-obiectu "<choice><expan>ob<ex>iectu</ex></expan><abbr>ob<am>&#x0303;</am></abbr></choice>">
<!ENTITY obl-tilde-oblat "<choice><expan>obl<ex>at</ex></expan><abbr>obl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ocl-tilde-ocul "<choice><expan>oc<ex>u</ex>l</expan><abbr>ocl<am>&#x0303;</am></abbr></choice>">
<!ENTITY occl-tilde-occul "<choice><expan>occ<ex>u</ex></expan><abbr>occl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ocl-tilde-oculu "<choice><expan>oc<ex>u</ex>lu</expan><abbr>ocl<am>&#x0303;</am></abbr></choice>">
<!ENTITY oi-tilde-omnin "<choice><expan>o<ex>mn</ex>i<ex>n</ex></expan><abbr>oi<am>&#x0303;</am></abbr></choice>">
<!ENTITY oi-tilde-omniu "<choice><expan>o<ex>mn</ex>i<ex>u</ex></expan><abbr>oi<am>&#x0303;</am></abbr></choice>">
<!ENTITY om-tilde-omn "<choice><expan>om<ex>n</ex></expan><abbr>om<am>&#x0303;</am></abbr></choice>">
<!ENTITY om-tilde-omne "<choice><expan>om<ex>ne</ex></expan><abbr>om<am>&#x0303;</am></abbr></choice>">
<!ENTITY om-tilde-omni "<choice><expan>om<ex>ni</ex></expan><abbr>om<am>&#x0303;</am></abbr></choice>">
<!ENTITY or-tilde-orati "<choice><expan>or<ex>ati</ex></expan><abbr>or<am>&#x0303;</am></abbr></choice>">
<!ENTITY oro-tilde-oration "<choice><expan>or<ex>ati</ex>o<ex>n</ex></expan><abbr>or<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY oro-tilde-oratione "<choice><expan>or<ex>ati</ex>o<ex>ne</ex></expan><abbr>or<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY p-tilde-pate "<choice><expan>p<ex>ate</ex></expan><abbr>p<am>&#x0303;</am></abbr></choice>">
<!ENTITY pac-tilde-pacienc "<choice><expan>pac<ex>ienc</ex></expan><abbr>pac<am>&#x0303;</am></abbr></choice>">
<!ENTITY pn-tilde-presen "<choice><expan>p<ex>rese</ex>n</expan><abbr>pn<am>&#x0303;</am></abbr></choice>">
<!ENTITY pr-tilde-patr "<choice><expan>p<ex>at</ex>r</expan><abbr>pr<am>&#x0303;</am></abbr></choice>">
<!ENTITY p-tilde-pre-br-tilde-presbiteru "<choice><expan>p<ex>res</ex>b<ex>ite</ex>r<ex>u</ex></expan><abbr><am>&#xE665;</am>br<am>&#x0303;</am></abbr></choice>">
<!ENTITY pbr-tilde-presbiteru "<choice><expan>p<ex>res</ex>b<ex>ite</ex>r<ex>u</ex></expan><abbr>pbr<am>&#x0303;</am></abbr></choice>">
<!ENTITY pc-tilde-pecca "<choice><expan>p<ex>e</ex>c<ex>ca</ex></expan><abbr>pc<am>&#x0303;</am></abbr></choice>">
<!ENTITY pcc-tilde-pecc "<choice><expan>p<ex>e</ex>cc</expan><abbr>pcc<am>&#x0303;</am></abbr></choice>">
<!ENTITY pcc-tilde-peccat "<choice><expan>p<ex>e</ex>cc<ex>at</ex></expan><abbr>pcc<am>&#x0303;</am></abbr></choice>">
<!ENTITY pcc-tilde-peccatu "<choice><expan>p<ex>e</ex>cc<ex>atu</ex></expan><abbr>pcc<am>&#x0303;</am></abbr></choice>">
<!ENTITY pecc-tilde-peccat "<choice><expan>pecc<ex>at</ex></expan><abbr>pecc<am>&#x0303;</am></abbr></choice>">
<!ENTITY pecc-tilde-peccatu "<choice><expan>pecc<ex>atu</ex></expan><abbr>pecc<am>&#x0303;</am></abbr></choice>">
<!ENTITY pen-tilde-penitent "<choice><expan>pen<ex>itent</ex></expan><abbr>pen<am>&#x0303;</am></abbr></choice>">
<!ENTITY pn-tilde-penitent "<choice><expan>p<ex>e</ex>n<ex>itent</ex></expan><abbr>pn<am>&#x0303;</am></abbr></choice>">
<!ENTITY pp-popul "<choice><expan>p<ex>o</ex>p<ex>ul</ex></expan><abbr>pp</abbr></choice>">
<!ENTITY ppl-tilde-popul "<choice><expan>p<ex>o</ex>p<ex>u</ex>l</expan><abbr>ppl<am>&#x0303;</am></abbr></choice>">
<!ENTITY ppl-tilde-populu "<choice><expan>p<ex>o</ex>p<ex>u</ex>l<ex>u</ex></expan><abbr>ppl<am>&#x0303;</am></abbr></choice>">
<!ENTITY popl-tilde-popul "<choice><expan>pop<ex>u</ex>l</expan><abbr>popl<am>&#x0303;</am></abbr></choice>">
<!ENTITY popl-tilde-populu "<choice><expan>pop<ex>u</ex>l<ex>u</ex></expan><abbr>popl<am>&#x0303;</am></abbr></choice>">
<!ENTITY poi-tilde-posi "<choice><expan>po<ex>s</ex>i</expan><abbr>poi<am>&#x0303;</am></abbr></choice>">
<!ENTITY poit-tilde-posit "<choice><expan>po<ex>s</ex>it</expan><abbr>poi<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY posso-tilde-possessio "<choice><expan>poss<ex>essi</ex>o</expan><abbr>posso<am>&#x0303;</am></abbr></choice>">
<!ENTITY posso-tilde-possession "<choice><expan>poss<ex>essi</ex>o<ex>n</ex></expan><abbr>posso<am>&#x0303;</am></abbr></choice>">
<!ENTITY pra-tilde-presta "<choice><expan>pr<ex>est</ex>a</expan><abbr>pr<am>&#x0303;</am>a</abbr></choice>">
<!ENTITY pronosti-p-barré-pronostican "<choice><expan>p<ex>ro</ex>nosti<ex>can</ex></expan><abbr><am>&#xA753;</am>nosti</abbr></choice>">
<!ENTITY proph-tilde-prophet "<choice><expan>proph<ex>et</ex></expan><abbr>proph<am>&#x0303;</am></abbr></choice>">
<!ENTITY proph-p-barré-tilde-prophet "<choice><expan>p<ex>ro</ex>ph<ex>et</ex></expan><abbr><am>&#xA753;</am>ph<am>&#x0303;</am></abbr></choice>">
<!ENTITY ps-tilde-potens "<choice><expan>p<ex>oten</ex>s</expan><abbr>ps<am>&#x0303;</am></abbr></choice>">
<!ENTITY pu-tilde-pueru "<choice><expan>pu<ex>ueru</ex></expan><abbr>pu<am>&#x0303;</am></abbr></choice>">
<!ENTITY rc-tilde-recti "<choice><expan>r<ex>e</ex>c<ex>t</ex>i</expan><abbr>rc<am>&#x0303;</am></abbr></choice>">
<!ENTITY ro-tilde-ratio "<choice><expan>r<ex>ati</ex>o</expan><abbr>ro<am>&#x0303;</am></abbr></choice>">
<!ENTITY ro-tilde-ratione "<choice><expan>r<ex>ati</ex>o<ex>ne</ex></expan><abbr>ro<am>&#x0303;</am></abbr></choice>">
<!ENTITY sab-tilde-sabba "<choice><expan>sab<ex>ba</ex></expan><abbr>sab<am>&#x0303;</am></abbr></choice>">
<!ENTITY sacr-tilde-sacramentu "<choice><expan>sacr<ex>amentu</ex></expan><abbr>sacr<am>&#x0303;</am></abbr></choice>">
<!ENTITY sap-tilde-sapient "<choice><expan>sap<ex>ent</ex></expan><abbr>sap<am>&#x0303;</am></abbr></choice>">
<!ENTITY sb-tilde-subiect "<choice><expan>s<ex>u</ex>b<ex>iect</ex></expan><abbr>sb<am>&#x0303;</am></abbr></choice>">
<!ENTITY sb-tilde-subiectu "<choice><expan>s<ex>u</ex>b<ex>iectu</ex></expan><abbr>sb<am>&#x0303;</am></abbr></choice>">
<!ENTITY sb-tilde-substanti "<choice><expan>s<ex>u</ex>b<ex>stanti</ex></expan><abbr>sb<am>&#x0303;</am></abbr></choice>">
<!ENTITY scl-tilde-secul "<choice><expan>s<ex>e</ex>c<ex>u</ex>l</expan><abbr>scl<am>&#x0303;</am></abbr></choice>">
<!ENTITY scl-tilde-seculu "<choice><expan>s<ex>e</ex>c<ex>u</ex>l<ex>u</ex></expan><abbr>scl<am>&#x0303;</am></abbr></choice>">
<!ENTITY sc-tilde-sanct "<choice><expan>s<ex>an</ex>c<ex>t</ex></expan><abbr>sc<am>&#x0303;</am></abbr></choice>">
<!ENTITY sc-tilde-sanctu "<choice><expan>s<ex>an</ex>c<ex>tu</ex></expan><abbr>sc<am>&#x0303;</am></abbr></choice>">
<!ENTITY sci-tilde-scienti "<choice><expan>sci<ex>enti</ex></expan><abbr>sci<am>&#x0303;</am></abbr></choice>">
<!ENTITY sigca-tilde-significa "<choice><expan>sig<ex>nifi</ex>ca</expan><abbr>sigc<am>&#x0303;a</am></abbr></choice>">
<!ENTITY sil-tilde-simul "<choice><expan>si<ex>mu</ex>l</expan><abbr>sil<am>&#x0303;</am></abbr></choice>">
<!ENTITY sil-tilde-simil "<choice><expan>si<ex>mi</ex>l</expan><abbr>sil<am>&#x0303;</am></abbr></choice>">
<!ENTITY sn-tilde-sentent "<choice><expan>s<ex>e</ex>n<ex>tent</ex></expan><abbr>sn<am>&#x0303;</am></abbr></choice>">
<!ENTITY spc-tilde-spect "<choice><expan>sp<ex>e</ex>c<ex>t</ex></expan><abbr>spc<am>&#x0303;</am></abbr></choice>">
<!ENTITY sp-tilde-spirit "<choice><expan>sp<ex>irit</ex></expan><abbr>sp<am>&#x0303;</am></abbr></choice>">
<!ENTITY sp-tilde-spiritu "<choice><expan>sp<ex>iritu</ex></expan><abbr>sp<am>&#x0303;</am></abbr></choice>">
<!ENTITY spa-tilde-specia "<choice><expan>sp<ex>eci</ex>a</expan><abbr>spa<am>&#x0303;</am></abbr></choice>">
<!ENTITY steph-tilde-stephan "<choice><expan>steph<ex>an</ex></expan><abbr>steph<am>&#x0303;</am></abbr></choice>">
<!ENTITY sub-tilde-substant "<choice><expan>sub<ex>stant</ex></expan><abbr>sub<am>&#x0303;</am></abbr></choice>">
<!ENTITY test-testament "<choice><expan>t<ex>estament</ex></expan><abbr>test<am>&#x0303;</am></abbr></choice>">
<!ENTITY test-tilde-testimoniu "<choice><expan>test<ex>imoniu</ex></expan><abbr>test<am>&#x0303;</am></abbr></choice>">
<!ENTITY testio-tilde-testimoni "<choice><expan>testi<ex>m</ex>o<ex>ni</ex></expan><abbr>testio<am>&#x0303;</am></abbr></choice>">
<!ENTITY tp-tilde-tempor "<choice><expan>t<ex>em</ex>p<ex>or</ex></expan><abbr>tp<am>&#x0303;</am></abbr></choice>">
<!ENTITY tp-p-barré-tempor "<choice><expan>t<ex>em</ex>p<ex>or</ex></expan><abbr>t<am>&#xA751;</am></abbr></choice>">
<!ENTITY tp-tilde-temp "<choice><expan>t<ex>em</ex>p</expan><abbr>tp<am>&#x0303;</am></abbr></choice>">
<!ENTITY tp-tilde-tempo "<choice><expan>t<ex>em</ex>p<ex>o</ex></expan><abbr>tp<am>&#x0303;</am></abbr></choice>">
<!ENTITY tp-tilde-tempu "<choice><expan>t<ex>em</ex>p<ex>u</ex></expan><abbr>tp<am>&#x0303;</am></abbr></choice>">
<!ENTITY ul-tilde-uel "<choice><expan>u<ex>e</ex></expan><abbr>ul<am>&#x0303;</am></abbr></choice>">
<!ENTITY ur-tilde-uestr "<choice><expan>u<ex>est</ex>r</expan><abbr>ur<am>&#x0303;</am></abbr></choice>">
<!ENTITY ur-tilde-uester "<choice><expan>u<ex>este</ex>r</expan><abbr>ur<am>&#x0303;</am></abbr></choice>">
<!ENTITY ur-tilde-uestru "<choice><expan>u<ex>est</ex>ru</expan><abbr>ur<am>&#x0303;</am></abbr></choice>">
<!ENTITY xp-tilde-Christ "<choice><expan>Chr<ex>ist</ex></expan><abbr>xp<am>&#x0303;</am></abbr></choice>">
<!ENTITY xp-tilde-Christu "<choice><expan>Chr<ex>istu</ex></expan><abbr>xp<am>&#x0303;</am></abbr></choice>">

<!-- SANS RADICAL -->
<!ENTITY aid-i-suscrit-aliud "<choice><expan>a<ex>l</ex>i<ex>u</ex>d</expan><abbr>a<am>&#x0365;</am>d</abbr></choice>">
<!ENTITY alla-tilde-alleluia "<choice><expan>all<ex>elui</ex>a</expan><abbr>all<am>&#x0303;</am>a</abbr></choice>">
<!ENTITY dd-tilde-dauid "<choice><expan>d<ex>aui</ex>d</expan><abbr>d<am>&#x0303;</am>d</abbr></choice>">
<!ENTITY dnr-tilde-dicuntur "<choice><expan>d<ex>icu</ex>n<ex>tu</ex>r</expan><abbr>dnr<am>&#x0303;</am>d</abbr></choice>">
<!ENTITY dr-tilde-dicitur "<choice><expan>d<ex>icitu</ex>r</expan><abbr>dr<am>&#x0303;</am>d</abbr></choice>">
<!ENTITY hc-tilde-hunc "<choice><expan>h<ex>un</ex>c</expan><abbr>h<am>&#x0303;</am>c</abbr></choice>">
<!ENTITY ierlm-tilde-ierusalem "<choice><expan>ier<ex>usa</ex>l<ex>e</ex>m</expan><abbr>ierl<am>&#x0303;</am>m</abbr></choice>">
<!ENTITY ihrlm-tilde-ierusalem "<choice><expan>ier<ex>usa</ex>l<ex>e</ex>m</expan><abbr>ihrl<am>&#x0303;</am>m</abbr></choice>">
<!ENTITY iherlm-tilde-ierusalem "<choice><expan>ier<ex>usa</ex>l<ex>e</ex>m</expan><abbr>ihrl<am>&#x0303;</am>m</abbr></choice>">
<!ENTITY irlm-tilde-ierusalem "<choice><expan>i<ex>e</ex>r<ex>usa</ex>l<ex>e</ex>m</expan><abbr>irl<am>&#x0303;</am>m</abbr></choice>">
<!ENTITY isrl-tilde-israhel "<choice><expan>isr<ex>ahe</ex>l</expan><abbr>isr<am>&#x0303;</am>l</abbr></choice>">
<!ENTITY kl-tilde-kalendas "<choice><expan>k<ex>a</ex>l<ex>endas</ex></expan><abbr>kl<am>&#x0303;</am></abbr></choice>">
<!ENTITY kls-tilde-kalendas "<choice><expan>k<ex>a</ex>l<ex>enda</ex>s</expan><abbr>kls<am>&#x0303;</am></abbr></choice>">
<!ENTITY loqr-tilde-loquitur "<choice><expan>loq<ex>uitu</ex>r</expan><abbr>loq<am>&#x0303;</am>r</abbr></choice>">
<!ENTITY mli-tilde-mediolani "<choice><expan>m<ex>edio</ex>l<ex>an</ex>i</expan><abbr>mli<am>&#x0303;</am></abbr></choice>">
<!ENTITY pphis-p-barré-tilde-prophetis "<choice><expan>p<ex>ro</ex>ph<ex>et</ex>is</expan><abbr>&#xA753;ph<am>&#x0303;</am>is</abbr></choice>">
<!ENTITY sabbi-tilde-sabbati "<choice><expan>sabb<ex>at</ex>i</expan><abbr>sabb<am>&#x0303;</am>i</abbr></choice>">
<!ENTITY sabbo-tilde-sabbato "<choice><expan>sabb<ex>at</ex>o</expan><abbr>sabb<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY ur-tilde-uidetur "<choice><expan>u<ex>idetu</ex>r</expan><abbr>ur<am>&#x0303;</am>d</abbr></choice>">
<!ENTITY scr-tilde-secreta "<choice><expan>s<ex>e</ex>cr<ex>eta</ex></expan><abbr>sc<am>&#x0303;</am>r</abbr></choice>">

<!-- PARTIE DE MOT -->
<!-- terminaison: par contraction -->
<!ENTITY bo-tilde-butio "<choice><expan>b<ex>uti</ex>o</expan><abbr>bo<am>&#x0303;</am></abbr></choice>">
<!ENTITY br-tilde-bitur "<choice><expan>b<ex>itu</ex>r</expan><abbr>br<am>&#x0303;</am></abbr></choice>">
<!ENTITY bt-tilde-bunt "<choice><expan>b<ex>un</ex>t</expan><abbr>b<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY c-tilde-sp-ur-ciatur "<choice><expan>c<ex>iatur</ex></expan><abbr>c<am>&#x1DD1;</am></abbr></choice>">
<!ENTITY cr-tilde-citur "<choice><expan>c<ex>itu</ex>r</expan><abbr>cr<am>&#x0303;</am></abbr></choice>">
<!ENTITY dr-tilde-ditur "<choice><expan>d<ex>itu</ex>r</expan><abbr>dr<am>&#x0303;</am></abbr></choice>">
<!ENTITY dr-tilde-sp-ur-ditur "<choice><expan>d<ex>itu</ex>r</expan><abbr>dr<am>&#x1DD1;</am></abbr></choice>">
<!ENTITY dt-tilde-dunt "<choice><expan>d<ex>un</ex>t</expan><abbr>d<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY lo-tilde-latio "<choice><expan>l<ex>ati</ex>o</expan><abbr>l<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY lr-tilde-liter "<choice><expan>l<ex>ite</ex>r</expan><abbr>lr<am>&#x0303;</am></abbr></choice>">
<!ENTITY lr-tilde-iliter "<choice><expan><ex>i</ex>l<ex>ite</ex>r</expan><abbr>lr<am>&#x0303;</am></abbr></choice>">
<!ENTITY q-i-suscrit-r-quitur "<choice><expan>q<ex>u</ex>i<ex>tu</ex>r</expan><abbr>q<am>&#x0365;</am>r</abbr></choice>">
<!ENTITY rt-tilde-runt "<choice><expan>r<ex>un</ex>t</expan><abbr>r<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY st-tilde-sunt "<choice><expan>s<ex>un</ex>t</expan><abbr>s<am>&#x0303;</am>t</abbr></choice>">
<!-- terminaison: par suspension -->
<!ENTITY n-tilde-ensis "<choice><expan><ex>e</ex>n<ex>sis</ex></expan><abbr>n<am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-signe-simple-abitur "<choice><expan><ex>abitur</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-bant "<choice><expan><ex>bant</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-cerunt "<choice><expan><ex>cerunt</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-dabant "<choice><expan><ex>dabant</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-dabit "<choice><expan><ex>dabit</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-dasti "<choice><expan><ex>dasti</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-ducaui "<choice><expan><ex>ducaui</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-nauerunt "<choice><expan><ex>nauerunt</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-os "<choice><expan><ex>os</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-ras "<choice><expan><ex>ras</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-rendi "<choice><expan><ex>rendi</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-sereberis "<choice><expan><ex>sereberis</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-ses "<choice><expan><ex>ses</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-tabuntur "<choice><expan><ex>tabuntur</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-tas "<choice><expan><ex>tas</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-tate "<choice><expan><ex>tate</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-tauerunt "<choice><expan><ex>tauerunt</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-tionis "<choice><expan><ex>tionis</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-titia "<choice><expan><ex>titia</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-uat "<choice><expan><ex>uat</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-signe-simple-uiant "<choice><expan><ex>uiant</ex></expan><abbr><am>&#x002E;</am></abbr></choice>">
<!ENTITY susp-tilde-anensis "<choice><expan><ex>anensis</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-ate "<choice><expan><ex>ate</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-atorum "<choice><expan><ex>atorum</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-nauit "<choice><expan><ex>nauit</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-elio "<choice><expan><ex>elio</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-ensem "<choice><expan><ex>ensem</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-ensi "<choice><expan><ex>ensi</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-ensis "<choice><expan><ex>ensis</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-entum "<choice><expan><ex>entum</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-erit "<choice><expan><ex>erit</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-esis "<choice><expan><ex>esis</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-it "<choice><expan><ex>it</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-i "<choice><expan><ex>i</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-il "<choice><expan><ex>il</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-inasti "<choice><expan><ex>inasti</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-inatur "<choice><expan><ex>inatur</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-is "<choice><expan><ex>is</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-onensem "<choice><expan><ex>onensem</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-rum "<choice><expan><ex>rum</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-vertical-ar "<choice><expan><ex>ar</ex></expan><abbr><am>&#x035B;</am></abbr></choice>">
<!ENTITY susp-tilde-sis "<choice><expan><ex>sis</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-ta "<choice><expan><ex>ta</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-ut "<choice><expan><ex>ut</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-unt "<choice><expan><ex>unt</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY susp-tilde-sp-ur-tur "<choice><expan><ex>tur</ex></expan><abbr><am>&#x1DD1;</am></abbr></choice>">

<!-- à l'intérieur -->
<!ENTITY cco-tilde-cacion "<choice><expan>c<ex>a</ex>c<ex>i</ex>o<ex>n</ex></expan><abbr>cco<am>&#x0303;</am></abbr></choice>">
<!ENTITY co-tilde-catio "<choice><expan>c<ex>ati</ex>o</expan><abbr>co<am>&#x0303;</am></abbr></choice>">
<!ENTITY co-tilde-cio "<choice><expan>c<ex>i</ex>o</expan><abbr>co<am>&#x0303;</am></abbr></choice>">
<!ENTITY co-tilde-cion "<choice><expan>c<ex>i</ex>o<ex>n</ex></expan><abbr>co<am>&#x0303;</am></abbr></choice>">
<!ENTITY co-tilde-cione "<choice><expan>c<ex>i</ex>o<ex>ne</ex></expan><abbr>co<am>&#x0303;</am></abbr></choice>">
<!ENTITY co-tilde-ctio "<choice><expan>c<ex>ti</ex>o</expan><abbr>co<am>&#x0303;</am></abbr></choice>">
<!ENTITY to-tilde-tio "<choice><expan>t<ex>i</ex>o</expan><abbr>to<am>&#x0303;</am></abbr></choice>">
<!ENTITY to-tilde-tion "<choice><expan>t<ex>i</ex>o<ex>n</ex></expan><abbr>to<am>&#x0303;</am></abbr></choice>">

<!-- PREPOSITIONS, ADVERBES, PRONOMS -->
<!-- par suspension -->
<!ENTITY a-tilde-at "<choice><expan>a<ex>t</ex></expan><abbr>a<am>&#x0303;</am></abbr></choice>">
<!ENTITY a-tilde-autem "<choice><expan>a<ex>utem</ex></expan><abbr>a<am>&#x0303;</am></abbr></choice>">
<!ENTITY an-tilde-ante "<choice><expan>an<ex>te</ex></expan><abbr>an<am>&#x0303;</am></abbr></choice>">
<!ENTITY at-tilde-autem "<choice><expan>a<ex>u</ex>t<ex>em</ex></expan><abbr>a<am>&#x0303;</am>t</abbr></choice>">
<!ENTITY au-tilde-autem "<choice><expan>au<ex>tem</ex></expan><abbr>au<am>&#x0303;</am></abbr></choice>">
<!ENTITY aut-tilde-autem "<choice><expan>aut<ex>em</ex></expan><abbr>aut<am>&#x0303;</am></abbr></choice>">
<!ENTITY bn-tilde-bene "<choice><expan>b<ex>e</ex>n<ex>e</ex></expan><abbr>bn<am>&#x0303;</am></abbr></choice>">
<!ENTITY ei-tilde-enim "<choice><expan>e<ex>n</ex>i<ex>m</ex></expan><abbr>ei<am>&#x0303;</am></abbr></choice>">
<!ENTITY h-tilde-hoc "<choice><expan>h<ex>oc</ex></expan><abbr>h<am>&#x0303;</am></abbr></choice>">
<!ENTITY m-tilde-me "<choice><expan>m<ex>e</ex></expan><abbr>m<am>&#x0303;</am></abbr></choice>">
<!ENTITY nb-tilde-nobis "<choice><expan>n<ex>o</ex>b<ex>is</ex></expan><abbr>nb<am>&#x0303;</am></abbr></choice>">
<!ENTITY pp-tilde-propter "<choice><expan>p<ex>ro</ex>p<ex>ter</ex></expan><abbr>p<am>&#x0303;</am>p</abbr></choice>">
<!ENTITY pp-barré-propter "<choice><expan>p<ex>ro</ex>p<ex>ter</ex></expan><abbr><am>&#xA751;</am><am>&#xA751;</am></abbr></choice>">
<!ENTITY p-barré-pro-tilde-propter "<choice><expan>p<ex>ro</ex>p<ex>ter</ex></expan><abbr><am>&#xA753;</am>p<am>&#x0303;</am></abbr></choice>">
<!ENTITY qn-tilde-quando "<choice><expan>q<ex>ua</ex>n<ex>do</ex></expan><abbr>qn<am>&#x0303;</am></abbr></choice>">
<!ENTITY qn-tilde-quoniam "<choice><expan>q<ex>uo</ex>n<ex>iam</ex></expan><abbr>qn<am>&#x0303;</am></abbr></choice>">
<!ENTITY scd-tilde-secundum "<choice><expan>s<ex>e</ex>c<ex>un</ex>d<ex>um</ex></expan><abbr>scd<am>&#x0303;</am></abbr></choice>">
<!ENTITY scd-tilde-secundu "<choice><expan>s<ex>e</ex>c<ex>un</ex>d<ex>u</ex></expan><abbr>scd<am>&#x0303;</am></abbr></choice>">
<!ENTITY scd-tilde-secund "<choice><expan>s<ex>e</ex>c<ex>un</ex>d</expan><abbr>scd<am>&#x0303;</am></abbr></choice>">
<!ENTITY sp-p-barré-semper "<choice><expan>s<ex>em</ex>p<ex>er</ex></expan><abbr>s<am>&#xA751;</am></abbr></choice>">

<!-- par contraction -->
<!ENTITY io-tilde-ideo "<choice><expan>i<ex>de</ex>o</expan><abbr>io<am>&#x0303;</am></abbr></choice>">
<!ENTITY nc-tilde-nunc "<choice><expan>n<ex>un</ex>c</expan><abbr>nc<am>&#x0303;</am></abbr></choice>">
<!ENTITY qd-tilde-quod "<choice><expan>q<ex>uo</ex>d</expan><abbr>q<am>&#x0303;</am>d</abbr></choice>">
<!ENTITY qm-tilde-quem "<choice><expan>q<ex>ue</ex>m</expan><abbr>q<am>&#x0303;</am>m</abbr></choice>">
<!ENTITY qm-tilde-quantum "<choice><expan>q<ex>uantu</ex>m</expan><abbr>q<am>&#x0303;</am>m</abbr></choice>">
<!ENTITY qm-tilde-quoniam "<choice><expan>q<ex>uonia</ex>m</expan><abbr>qm<am>&#x0303;</am></abbr></choice>">
<!ENTITY qmo-tilde-quomodo "<choice><expan>q<ex>uo</ex>m<ex>od</ex>o</expan><abbr>qm<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY qs-tilde-quatenus "<choice><expan>q<ex>uatenu</ex>s</expan><abbr>qs<am>&#x0303;</am></abbr></choice>">
<!ENTITY quo-tilde-quomodo "<choice><expan>qu<ex>omod</ex>o</expan><abbr>qu<am>&#x0303;</am>o</abbr></choice>">
<!ENTITY sb-tilde-sub "<choice><expan>s<ex>u</ex>b</expan><abbr>sb<am>&#x0303;</am></abbr></choice>">
<!ENTITY sr-tilde-super "<choice><expan>s<ex>upe</ex>r</expan><abbr>sr<am>&#x0303;</am></abbr></choice>">
<!ENTITY tc-tilde-tunc "<choice><expan>t<ex>un</ex>c</expan><abbr>tc<am>&#x0303;</am></abbr></choice>">
<!ENTITY tm-tilde-tantum "<choice><expan>t<ex>antu</ex>m</expan><abbr>tm<am>&#x0303;</am></abbr></choice>">
<!ENTITY tn-tilde-tamen "<choice><expan>t<ex>ame</ex>n</expan><abbr>tn<am>&#x0303;</am></abbr></choice>">
<!ENTITY uo-tilde-uero "<choice><expan>u<ex>er</ex>o</expan><abbr>uo<am>&#x0303;</am></abbr></choice>">

<!-- ABREVIATIONS PAR LETTRES SUSCRITES -->
<!-- mot entier -->
<!ENTITY an-a-suscrit-anathomia "<choice><expan>an<ex>athomi</ex>a</expan><abbr>an<am>&#x0363;</am></abbr></choice>">
<!ENTITY c-us-cuius "<choice><expan>c<ex>uius</ex></expan><abbr>c<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY con-tironien-a-suscrit-contra "<choice><expan>con<ex>tr</ex>a</expan><abbr><am>&#xA76F;</am><am>&#x0363;</am></abbr></choice>">
<!ENTITY con-tironien-v-suscrit-conspectu "<choice><expan>con<ex>spect</ex>u</expan><abbr><am>&#xA76F;</am><am>&#x036E;</am></abbr></choice>">
<!ENTITY e-us-eius "<choice><expan>e<ex>ius</ex></expan><abbr>e<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY ecc-a-suscrit-ecclesia "<choice><expan>ecc<ex>lesi</ex>a</expan><abbr>ecc<am>&#x0363;</am></abbr></choice>">
<!ENTITY ecc-e-suscrit-ecclesie "<choice><expan>ecc<ex>lesi</ex>e</expan><abbr>ecc<am>&#x0364;</am></abbr></choice>">
<!ENTITY h-us-huius "<choice><expan>h<ex>ui</ex>us</expan><abbr>h<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY hi-us-huius "<choice><expan>h<ex>ui</ex>us</expan><abbr>hi<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY hi-us-huiusmodi "<choice><expan>h<ex>ui</ex>us<ex>mod</ex>i</expan><abbr>hi<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY i-d-suscrit-illud "<choice><expan>i<ex>llu</ex>d</expan><abbr>i<am>&#x0369;</am></abbr></choice>">
<!ENTITY ier-m-suscrit-ierusalem "<choice><expan>ier<ex>usale</ex>m</expan><abbr>ier<am>&#x036B;</am></abbr></choice>">
<!ENTITY g-i-suscrit-igitur "<choice><expan>ig<ex>itur</ex></expan><abbr>g<am>&#x0365;</am></abbr></choice>">
<!ENTITY g-o-suscrit-ergo "<choice><expan><ex>er</ex>go</expan><abbr>g<am>&#x0366;</am></abbr></choice>">
<!ENTITY g-us-gnus "<choice><expan>g<ex>n</ex>us</expan><abbr>g<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY ig-ur-igitur "<choice><expan>ig<ex>uitur</ex></expan><abbr>ig<am>&#x1DD1;</am></abbr></choice>">
<!ENTITY loq-ur-loquitur "<choice><expan>loq<ex>uitur</ex></expan><abbr>loq<am>&#x1DD1;</am></abbr></choice>">
<!ENTITY m-o-suscrit-modo "<choice><expan>m<ex>od</ex>o</expan><abbr>m<am>&#x0366;</am></abbr></choice>">
<!ENTITY m-a-suscrit-maria "<choice><expan>m<ex>ari</ex>a</expan><abbr>m<am>&#x0363;</am></abbr></choice>">
<!ENTITY m-a-suscrit-materia "<choice><expan>m<ex>ateri</ex>a</expan><abbr>m<am>&#x0363;</am></abbr></choice>">
<!ENTITY n-o-suscrit-nocturno "<choice><expan>n<ex>octurn</ex>o</expan><abbr>n<am>&#x0366;</am></abbr></choice>">
<!ENTITY p-a-suscrit-praedica "<choice><expan>p<ex>raedic</ex>a</expan><abbr>p<am>&#x0363;</am></abbr></choice>">
<!ENTITY p-a-suscrit-praeterea "<choice><expan>p<ex>raetere</ex>a</expan><abbr>p<am>&#x0363;</am></abbr></choice>">
<!ENTITY p-ae-suscrits-publicae "<choice><expan>p<ex>ublic</ex>ae</expan><abbr>p<hi rend='sup'>ae</hi></abbr></choice>">
<!ENTITY pin-i-suscrit-princeps "<choice><expan>p<ex>r</ex>in<ex>ceps</ex></expan><abbr>p<am>&#x0365;</am>n</abbr></choice>">
<!ENTITY p-o-suscrit-primo "<choice><expan>p<ex>rim</ex>o</expan><abbr>p<am>&#x0366;</am></abbr></choice>">
<!ENTITY p-t-suscrit-potest "<choice><expan>p<ex>otes</ex>t</expan><abbr>p<am>&#x036D;</am></abbr></choice>">
<!ENTITY p-us-pos "<choice><expan>p<ex>os</ex></expan><abbr>p<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY p-us-post "<choice><expan>p<ex>ost</ex></expan><abbr>p<am>&#x1DD2;</am></abbr></choice>">
<!ENTITY pp-a-suscrit-papa "<choice><expan>p<ex>a</ex>pa</expan><abbr>pp<am>&#x0363;</am></abbr></choice>">
<!ENTITY pp-e-suscrit-pape "<choice><expan>p<ex>a</ex>pe</expan><abbr>pp<am>&#x0364;</am></abbr></choice>">
<!ENTITY q-m-suscrit-quoniam "<choice><expan>q<ex>uonia</ex>m</expan><abbr>q<am>&#x036B;</am></abbr></choice>">
<!ENTITY qn-o-suscrit-quando "<choice><expan>q<ex>ua</ex>n<ex>do</ex></expan><abbr>qn<am>&#x0366;</am></abbr></choice>">
<!ENTITY t-i-suscrit-t-i-suscrit-tituli "<choice><expan>tit<ex>ul</ex>i</expan><abbr>t<am>&#x0365;</am>t<am>&#x0365;</am></abbr></choice>">
<!ENTITY u-o-suscrit-uero "<choice><expan>u<ex>er</ex>o</expan><abbr>u<am>&#x0366;</am></abbr></choice>">
<!ENTITY x-i-suscrit-Christi "<choice><expan>Ch<ex>rist</ex>i</expan><abbr>x<am>&#x0365;</am></abbr></choice>">
<!ENTITY x-s-suscrit-Christus "<choice><expan>Ch<ex>ristu</ex>s</expan><abbr>x<am>&#x1DE4;</am></abbr></choice>">

<!-- orig/reg lettres suscrites pour elles-mêmes -->
<!ENTITY a-suscrit-a "<choice><reg>a</reg><orig>&#x0363;</orig></choice>">
<!ENTITY c-suscrit-c "<choice><reg>c</reg><orig>&#x0368;</orig></choice>">
<!ENTITY d-suscrit-d "<choice><reg>d</reg><orig>&#x0369;</orig></choice>">
<!ENTITY e-suscrit-e "<choice><reg>e</reg><orig>&#x0364;</orig></choice>">
<!ENTITY i-suscrit-i "<choice><reg>i</reg><orig>&#x0365;</orig></choice>">
<!ENTITY l-suscrit-l "<choice><reg>l</reg><orig>&#x1DDD;</orig></choice>">
<!ENTITY m-suscrit-m "<choice><reg>m</reg><orig>&#x036B;</orig></choice>">
<!ENTITY o-suscrit-o "<choice><reg>o</reg><orig>&#x0366;</orig></choice>">
<!ENTITY r-suscrit-r "<choice><reg><ex>r</ex></reg><orig>&#x036C;</orig></choice>">
<!ENTITY s-suscrit-s "<choice><reg>s</reg><orig>&#x1DE4;</orig></choice>">
<!ENTITY t-suscrit-t "<choice><reg><ex>t</ex></reg><orig>&#x036D;</orig></choice>">
<!ENTITY u-suscrit-u "<choice><reg><ex>u</ex></reg><orig>&#x0367;</orig></choice>">

<!-- lettres suscrites -->
<!ENTITY a-suscrit-cia "<choice><expan>cia</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY a-suscrit-ma "<choice><expan><ex>m</ex>a</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY a-suscrit-na "<choice><expan><ex>n</ex>a</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY a-suscrit-ra "<choice><expan><ex>r</ex>a</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY a-suscrit-ria "<choice><expan><ex>ri</ex>a</expan><abbr><am>&#x0363;</am></abbr></choice>"><!ENTITY a-suscrit-ta "<choice><expan><ex>t</ex>a</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY a-suscrit-tia "<choice><expan><ex>t</ex>ia</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY a-suscrit-ua "<choice><expan><ex>u</ex>a</expan><abbr><am>&#x0363;</am></abbr></choice>">
<!ENTITY c-suscrit-ec "<choice><expan><ex>e</ex>c</expan><abbr><am>&#x0368;</am></abbr></choice>">
<!ENTITY c-suscrit-ic "<choice><expan><ex>i</ex>c</expan><abbr><am>&#x0368;</am></abbr></choice>">
<!ENTITY e-suscrit-me "<choice><expan><ex>m</ex>e</expan><abbr><am>&#x0364;</am></abbr></choice>">
<!ENTITY e-suscrit-ne "<choice><expan><ex>n</ex>e</expan><abbr><am>&#x0364;</am></abbr></choice>">
<!ENTITY e-suscrit-re "<choice><expan><ex>r</ex>e</expan><abbr><am>&#x0364;</am></abbr></choice>">
<!ENTITY e-suscrit-ste "<choice><expan>ste</expan><abbr><am>&#x0364;</am></abbr></choice>">
<!ENTITY e-suscrit-ue "<choice><expan><ex>u</ex>e</expan><abbr><am>&#x0364;</am></abbr></choice>">
<!ENTITY i-suscrit-hri "<choice><expan><ex>hr</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-bi "<choice><expan><ex>b</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ibi "<choice><expan><ex>ib</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ic "<choice><expan>i<ex>c</ex></expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ichi "<choice><expan><ex>ich</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ir "<choice><expan>i<ex>r</ex></expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-isi "<choice><expan><ex>is</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-mi "<choice><expan><ex>m</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ni "<choice><expan><ex>n</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-pri "<choice><expan><ex>pr</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ri "<choice><expan><ex>r</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY i-suscrit-ui "<choice><expan><ex>u</ex>i</expan><abbr><am>&#x0365;</am></abbr></choice>">
<!ENTITY m-suscrit-ium "<choice><expan><ex>iu</ex>m</expan><abbr><am>&#x036B;</am></abbr></choice>">
<!ENTITY m-suscrit-um "<choice><expan><ex>u</ex>m</expan><abbr><am>&#x036B;</am></abbr></choice>">
<!ENTITY n-suscrit-n "<choice><expan>n</expan><abbr><am>&#x1DE0;</am></abbr></choice>">
<!ENTITY o-suscrit-esimo "<choice><expan><ex>esim</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY o-suscrit-go "<choice><expan><ex>g</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY o-suscrit-io "<choice><expan><ex>i</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY o-suscrit-no "<choice><expan><ex>n</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY o-suscrit-ro "<choice><expan><ex>r</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY o-suscrit-tio "<choice><expan><ex>ti</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY o-suscrit-uo "<choice><expan><ex>u</ex>o</expan><abbr><am>&#x0366;</am></abbr></choice>">
<!ENTITY r-suscrit-ir "<choice><expan><ex>i</ex>r</expan><abbr><am>&#x036C;</am></abbr></choice>">
<!ENTITY r-suscrit-tur "<choice><expan><ex>tu</ex>r</expan><abbr><am>&#x036C;</am></abbr></choice>">
<!ENTITY s-suscrit-os "<choice><expan><ex>o</ex>s</expan><abbr><am>&#x1DE4;</am></abbr></choice>">
<!ENTITY t-suscrit-erit "<choice><expan><ex>eri</ex>t</expan><abbr><am>&#x036D;</am></abbr></choice>">
<!ENTITY t-suscrit-it "<choice><expan><ex>it</ex></expan><abbr><am>&#x036D;</am></abbr></choice>">
<!ENTITY t-suscrit-ut "<choice><expan><ex>ut</ex></expan><abbr><am>&#x036D;</am></abbr></choice>">
<!ENTITY u-suscrit-ru "<choice><expan><ex>r</ex>u</expan><abbr><am>&#x0367;</am></abbr></choice>">

<!-- ABREVIATIONS PAR SIGNES SPECIAUX -->
<!ENTITY et-perluette "<choice><expan>et</expan><abbr><am>&amp;</am></abbr></choice>">
<!ENTITY et-perluette-tilde-etiam "<choice><expan>et<ex>iam</ex></expan><abbr><am>&amp;</am><am>&#x0303;</am></abbr></choice>">
<!ENTITY et-tironien "<choice><expan>et</expan><abbr><am>&#x204A;</am></abbr></choice>">
<!ENTITY et-tironien-barré "<choice><expan>et</expan><abbr><am>&#xF1A7;</am></abbr></choice>">
<!ENTITY et-tironien-tilde-etiam "<choice><expan>et<ex>iam</ex></expan><abbr><am>&#x204A;</am><am>&#x0303;</am></abbr></choice>">
<!ENTITY et-tironien-barré-tilde-etiam "<choice><expan>et<ex>iam</ex></expan><abbr><am>&#xF1A7;</am><am>&#x0303;</am></abbr></choice>">
<!ENTITY co-tironien "<choice><expan>co</expan><abbr><am>&#xA76F;</am></abbr></choice>">
<!ENTITY con-tironien "<choice><expan>con</expan><abbr><am>&#xA76F;</am></abbr></choice>">
<!ENTITY com-tironien "<choice><expan>com</expan><abbr><am>&#xA76F;</am></abbr></choice>">
<!ENTITY com-tironien-commen "<choice><expan>com<ex>en</ex></expan><abbr><am>&#xA76F;</am></abbr></choice>">
<!ENTITY cum-tironien "<choice><expan>cum</expan><abbr><am>&#xA76F;</am></abbr></choice>">
<!ENTITY us-base "<choice><expan>us</expan><abbr><am>&#xF1A6;</am></abbr></choice>">

<!-- P et Q -->
<!ENTITY p-barré-per "<choice><expan>p<ex>er</ex></expan><abbr><am>&#xA751;</am></abbr></choice>">
<!ENTITY p-barré-peru "<choice><expan>p<ex>eru</ex></expan><abbr><am>&#xA751;</am></abbr></choice>">
<!ENTITY p-barré-par "<choice><expan>p<ex>ar</ex></expan><abbr><am>&#xA751;</am></abbr></choice>">
<!ENTITY p-barré-por "<choice><expan>p<ex>or</ex></expan><abbr><am>&#xA751;</am></abbr></choice>">
<!ENTITY p-barré-pra "<choice><expan>p<ex>ra</ex></expan><abbr><am>&#xA751;</am></abbr></choice>">
<!ENTITY p-barré-pro "<choice><expan>p<ex>ro</ex></expan><abbr><am>&#xA753;</am></abbr></choice>">
<!ENTITY P-barré-Pro "<choice><expan>p<ex>ro</ex></expan><abbr><am>&#xA752;</am></abbr></choice>">
<!ENTITY p-tilde-pre "<choice><expan>p<ex>re</ex></expan><abbr><am>&#xE665;</am></abbr></choice>">
<!ENTITY p-tilde-preter "<choice><expan>p<ex>reter</ex></expan><abbr><am>&#xE665;</am></abbr></choice>">
<!ENTITY q2-quia "<choice><expan>q<ex>uia</ex></expan><abbr><am>&#xE8B3;</am></abbr></choice>">
<!ENTITY q-barré-qui "<choice><expan>q<ex>ui</ex></expan><abbr><am>&#xA757;</am></abbr></choice>">
<!ENTITY Q-barré-Qui "<choice><expan>Q<ex>ui</ex></expan><abbr><am>&#xA758;</am></abbr></choice>">
<!ENTITY Q-barré-Quod "<choice><expan>Q<ex>uod</ex></expan><abbr><am>&#xA758;</am></abbr></choice>">
<!ENTITY Q-barré-a-suscrit-Quam "<choice><expan>Q<ex>u</ex>a<ex>m</ex></expan><abbr><am>&#xA758;</am><am>&#x0363;</am></abbr></choice>">
<!ENTITY q-barré-a-suscrit-quam "<choice><expan>q<ex>u</ex>a<ex>m</ex></expan><abbr><am>&#xA759;</am><am>&#x0363;</am></abbr></choice>">
<!ENTITY q-barré-a-suscrit-quan "<choice><expan>q<ex>u</ex>a<ex>n</ex></expan><abbr><am>&#xA759;</am><am>&#x0363;</am></abbr></choice>">
<!ENTITY q-barré-e-suscrit-quem "<choice><expan>q<ex>u</ex>e<ex>m</ex></expan><abbr><am>&#xA759;</am><am>&#x0364;</am></abbr></choice>">
<!ENTITY q-barré-e-suscrit-quen "<choice><expan>q<ex>u</ex>e<ex>n</ex></expan><abbr><am>&#xA759;</am><am>&#x0364;</am></abbr></choice>">
<!ENTITY q-barré-diagonale-quod "<choice><expan>q<ex>uod</ex></expan><abbr><am>&#xA759;</am></abbr></choice>">
<!ENTITY q-barré-diagonale-tilde-quem "<choice><expan>q<ex>uem</ex></expan><abbr><am>&#xA759;</am><am>&#x0303;</am></abbr></choice>">
<!ENTITY q-tilde-que "<choice><expan>q<ex>ue</ex></expan><abbr>q<am>&#x0303;</am></abbr></choice>">
<!ENTITY Q-tilde-Que "<choice><expan>Q<ex>ue</ex></expan><abbr>Q<am>&#x0303;</am></abbr></choice>">
<!ENTITY qi-a-suscrit-quasi "<choice><expan>q<ex>u</ex>a<ex>s</ex>i</expan><abbr>qi<am>&#x0363;</am></abbr></choice>">

<!-- SIGNES D'ABREVIATION -->

<!-- TILDE -->
<!ENTITY tilde-a "<choice><expan><ex>a</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-am "<choice><expan><ex>am</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-an "<choice><expan><ex>an</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-i "<choice><expan><ex>i</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-is "<choice><expan><ex>is</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-iu "<choice><expan><ex>iu</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-m "<choice><expan><ex>m</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-mi "<choice><expan><ex>mi</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-n "<choice><expan><ex>n</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-na "<choice><expan><ex>na</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-ne "<choice><expan><ex>ne</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-ni "<choice><expan><ex>ni</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-o "<choice><expan><ex>o</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-on "<choice><expan><ex>on</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-u "<choice><expan><ex>u</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-um "<choice><expan><ex>um</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-un "<choice><expan><ex>un</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-e "<choice><expan><ex>e</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-em "<choice><expan><ex>em</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-en "<choice><expan><ex>en</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-in "<choice><expan><ex>in</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-men "<choice><expan><ex>men</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-min "<choice><expan><ex>min</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-er "<choice><expan><ex>er</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-eru "<choice><expan><ex>eru</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-ir "<choice><expan><ex>ir</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-ra "<choice><expan><ex>ra</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-re "<choice><expan><ex>re</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-vertical-er "<choice><expan><ex>er</ex></expan><abbr><am>&#x035B;</am></abbr></choice>">
<!ENTITY tilde-vertical-ier "<choice><expan><ex>ier</ex></expan><abbr><am>&#x035B;</am></abbr></choice>">
<!ENTITY tilde-vertical-eru "<choice><expan><ex>eru</ex></expan><abbr><am>&#x035B;</am></abbr></choice>">
<!ENTITY tilde-vertical-ir "<choice><expan><ex>ir</ex></expan><abbr><am>&#x035B;</am></abbr></choice>">
<!ENTITY tilde-vertical-re "<choice><expan><ex>re</ex></expan><abbr><am>&#x035B;</am></abbr></choice>">
<!ENTITY tilde-ar "<choice><expan><ex>ar</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-or "<choice><expan><ex>or</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-r "<choice><expan><ex>r</ex></expan><abbr><am>&#x0303;</am></abbr></choice>">
<!ENTITY tilde-sp-ur "<choice><expan><ex>ur</ex></expan><abbr><am>&#x1DD1;</am></abbr></choice>">
<!ENTITY tilde-sp-us "<choice><expan><ex>us</ex></expan><abbr><am>&#x1DD2;</am></abbr></choice>">
<!ENTITY tilde-sp-s "<choice><expan><ex>s</ex></expan><abbr><am>&#x1DD2;</am></abbr></choice>">
<!ENTITY tilde-sp-us-neus "<choice><expan><ex>neus</ex></expan><abbr><am>&#x1DD2;</am></abbr></choice>">

<!-- LE POINT ET SON EVOLUTION -->
<!ENTITY b-signe-double-bus "<choice><expan>b<ex>us</ex></expan><abbr>b<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY b-signe-simple-bus "<choice><expan>b<ex>us</ex></expan><abbr>b<am>&#x002E;</am></abbr></choice>">
<!ENTITY l-signe-double-libet "<choice><expan>l<ex>ibet</ex></expan><abbr>l<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY l-signe-double-licet "<choice><expan>l<ex>icet</ex></expan><abbr>l<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY n-signe-double-neque "<choice><expan>n<ex>eque</ex></expan><abbr>n<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY q-signe-simple-que "<choice><expan>q<ex>ue</ex></expan><abbr>q<am>&#x002E;</am></abbr></choice>">
<!ENTITY q-signe-double-que "<choice><expan>q<ex>ue</ex></expan><abbr>q<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY r-rond-barré-rum "<choice><expan>r<ex>um</ex></expan><abbr>&#xA75D;</abbr></choice>">
<!ENTITY s-signe-double-sed "<choice><expan>s<ex>ed</ex></expan><abbr>s<am>&#xF1AC;</am></abbr></choice>">
<!ENTITY u-signe-double-uidelicet "<choice><expan>u<ex>idelicet</ex></expan><abbr>u<am>&#xF1AC;</am></abbr></choice>">

<!ENTITY signe-double-tilde-est "<choice><expan><ex>est</ex></expan><abbr><am>&#xF1AC;</am><am>&#x0303;</am></abbr></choice>">

<!ENTITY susp-signe-double-e "<choice><expan><ex>e</ex></expan><abbr><am>&#xF1AC;</am></abbr></choice>">
<!ENTITY susp-signe-double-et "<choice><expan><ex>et</ex></expan><abbr><am>&#xF1AC;</am></abbr></choice>">
<!ENTITY susp-signe-double-m "<choice><expan><ex>m</ex></expan><abbr><am>&#xF1AC;</am></abbr></choice>">
<!ENTITY susp-signe-double-que "<choice><expan><ex>que</ex></expan><abbr><am>&#xF1AC;</am></abbr></choice>">

<!-- LETTRES BARREES -->
<!ENTITY s-barré-ser "<choice><expan>s<ex>er</ex></expan><abbr><am>&#x1E9C;</am></abbr></choice>">
<!ENTITY s-barré-secundum "<choice><expan>s<ex>ecundum</ex></expan><abbr><am>&#x1E9C;</am></abbr></choice>">
<!ENTITY s-barré-secundu "<choice><expan>s<ex>ecundu</ex></expan><abbr><am>&#x1E9C;</am></abbr></choice>">
<!ENTITY s-barré-secund "<choice><expan>s<ex>ecund</ex></expan><abbr><am>&#x1E9C;</am></abbr></choice>">

<!-- EX LETTRES BARREES = LETTRE + TILDE -->
<!ENTITY b-tilde-ber "<choice><expan>b<ex>er</ex></expan><abbr>b<am>&#x0303;</am></abbr></choice>">
<!ENTITY b-tilde-bis "<choice><expan>b<ex>is</ex></expan><abbr>b<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-de "<choice><expan>d<ex>e</ex></expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY d-tilde-ud "<choice><ex>u</ex><expan>d</expan><abbr>d<am>&#x0303;</am></abbr></choice>">
<!ENTITY h-tilde-hec "<choice><expan>h<ex>ec</ex></expan><abbr>h<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-al "<choice><expan><ex>a</ex>l</expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-el "<choice><expan><ex>e</ex>l</expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-il "<choice><expan><ex>i</ex>l</expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-ili "<choice><expan><ex>i</ex>l<ex>i</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-le "<choice><expan>l<ex>e</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-ul "<choice><expan><ex>u</ex>l</expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-ulu "<choice><expan><ex>u</ex>l<ex>u</ex>u</expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-lati "<choice><expan>l<ex>ati</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-lis "<choice><expan>l<ex>is</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-lur "<choice><expan>l<ex>ur</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-uel "<choice><expan><ex>ue</ex>l</expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-liter "<choice><expan>l<ex>iter</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">
<!ENTITY l-tilde-iliter "<choice><expan><ex>i</ex>l<ex>liter</ex></expan><abbr>l<am>&#x0303;</am></abbr></choice>">

<!-- ABREVIATIONS PAR GRAPHISME -->
<!ENTITY H-entre-points-enim "<choice><expan><ex>enim</ex></expan><abbr><am>&#x00B7;</am>H<am>&#x00B7;</am></abbr></choice>">
<!ENTITY est-point-trait-point "<choice><expan><ex>est</ex></expan><abbr><am>÷</am></abbr></choice>">
<!ENTITY i-entre-points-idest "<choice><expan>i<ex>dest</ex></expan><abbr><am>.i.</am></abbr></choice>">

<!-- VS -->
<!ENTITY chr-tilde-chevalier "<choice><expan>ch<ex>evalie</ex>r</expan><abbr>ch<am>&#x0303;</am>r</abbr></choice>">
<!ENTITY bn-tilde-bien "<choice><expan>b<ex>ie</ex>n</expan><abbr>bn<am>&#x0303;</am></abbr></choice>">
<!ENTITY ml-tilde-t-molt "<choice><expan>m<ex>o</ex>lt</expan><abbr>ml<am>&#x0303;</am>t</abbr></choice>">

<!-- TERMINAISONS ET LETTRES ADSCRITES -->
<!ENTITY ca-sup-blica "<choice><expan><ex>bli</ex>ca</expan><abbr><hi rend='sup'>ca</hi></abbr></choice>">
<!ENTITY ca-sup-lica "<choice><expan><ex>li</ex>ca</expan><abbr><hi rend='sup'>ca</hi></abbr></choice>">
<!ENTITY ce-sup-lice "<choice><expan><ex>li</ex>ce</expan><abbr><hi rend='sup'>ce</hi></abbr></choice>">
<!ENTITY cia-sup-cancia "<choice><expan><ex>can</ex>cia</expan><abbr><hi rend='sup'>cia</hi></abbr></choice>">
<!ENTITY m-sup-nium "<choice><expan><ex>niu</ex>m</expan><abbr><hi rend='sup'>m</hi></abbr></choice>">
<!ENTITY onum-sup-tionum "<choice><expan><ex>ti</ex>onum</expan><abbr><hi rend='sup'>onum</hi></abbr></choice>">
<!ENTITY ter-sup-lariter "<choice><expan><ex>lari</ex>ter</expan><abbr><hi rend='sup'>ter</hi></abbr></choice>">
<!ENTITY tum-sup-tatum "<choice><expan><ex>ta</ex>tum</expan><abbr><hi rend='sup'>tum</hi></abbr></choice>">
<!ENTITY rium-sup-larium "<choice><expan><ex>la</ex>rium</expan><abbr><hi rend='sup'>rium</hi></abbr></choice>">